```sql

# NGC 5
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------


-- Create the customers table
CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR (50)
);

-- Insert data into the customers table
INSERT INTO customers (customer_name, city)
VALUES
    ('John Doe', 'New York'),
    ('Jane Smith', 'Los Angeles'),
    ('David Jphnson', 'Chicago');

-- Create the orders table
CREATE TABLE orders (
    orders_id SERIAL PRIMARY KEY,
    customer_id INTEGER,
    orders_date DATE,
	total_amount FLOAT
);

-- Insert data into the orders table
INSERT INTO orders (customer_id, orders_date, total_amount)
VALUES
    (1, '2022-01-10',100.00),
    (1, '2022-02-15',150.00),
    (2, '2022-03-20',200.00),
    (3, '2022-04-25',50.00);

BEGIN;

SELECT customers.customer_name, count(orders.orders_id) as total_orders
FROM customers
JOIN orders 
ON customers.customer_id = orders.customer_id
GROUP by 1
ORDER by 2 desc;

COMMIT;



select * from customers
select * from orders
```